# Picsart 解锁 Gold
# 测试版本v24.9.1
# @Marol62926

hostname = api.meiease.*,api.picsart.*

https://api.(meiease|picsart).(cn|com)/gw-v2/shop/subscription/apple/purchases url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/picsart.js
