#引用Neurogram-R大佬的字幕脚本，应用于Shudder，一个看恐怖片的流媒体，只有部分影片支持，加载后右下角可以选择字幕的影片可用，需配合boxjs使用
#测试影片From Black、Revenge

hostname = boltshudder1-a.akamaihd.net

https:\/\/boltshudder1-a\.akamaihd\.net\/media\/v1\/hls\/v5.*?\.vtt.*$ url script-response-body https://raw.githubusercontent.com/DualSubs/DualSubs/main/js/DualSubs.SUB.WebVTT.js
