#引用Neurogram-R大佬的字幕脚本，应用于Curiositystream，一个看纪录片的流媒体，需配合boxjs使用

hostname = *.curiositystream.com

https:\/\/.+curiositystream.com\/.+\.vtt url script-response-body https://raw.githubusercontent.com/DualSubs/Universal/main/js/archive/v0.7/DualSubs.SUB.WebVTT.js
