#引用Neurogram-R大佬的字幕脚本，应用于Funimation，一个看动漫的流媒体，需配合boxjs使用

hostname = video.prd.funimation.com

https:\/\/video.prd.funimation.com\/.+\.vtt url script-response-body https://raw.githubusercontent.com/DualSubs/Universal/main/js/archive/v0.7/DualSubs.SUB.WebVTT.js
