#引用Neurogram-R大佬的字幕脚本，应用于Mubi，一个看艺术片的流媒体，需配合boxjs使用

hostname = *.mubicdn.net

https:\/\/([a-zA-Z0-9-]+\.)*mubicdn\.net\/stream\/.*?\.webvtt$ url script-response-body https://raw.githubusercontent.com/DualSubs/Universal/main/js/archive/v0.7/DualSubs.SUB.WebVTT.js
